title: Credential Stuffing Pattern (Expanded)
id: sigma-expanded-0002
description: Detects bursts of failed login events then a success (credential stuffing / password spray).
author: mini-soc-plus
date: 2025-12-03
logsource:
  product: windows
  service: security
detection:
  selection_failed:
    EventID: 4625
  selection_success:
    EventID: 4624
  condition: |
    selection_failed | count by SourceIp, TargetAccountName >= 6 and selection_success
level: high
tags:
  - attack.credential_access
  - mitre:T1110
