{
  "name": "advanced-security-onion-soc-plus",
  "created": "2025-12-03",
  "files": [
    "README.md",
    "ansible/README.md",
    "ansible/playbook.yml",
    "ansible/roles/wazuh_agent/tasks/main.yml",
    "ansible/roles/sysmon/tasks/main.yml",
    "ansible/roles/filebeat/tasks/main.yml",
    "detections/sigma/convert_README.md",
    "detections/sigma/expanded_set/0001_powershell_exec.yml",
    "detections/sigma/expanded_set/0002_credential_stuffing.yml",
    "detections/sigma/expanded_set/0003_dns_tunneling.yml",
    "threat_intel/README.md",
    "threat_intel/misp_pull_example.py",
    "dashboards/enhanced/auth_overview.json",
    "dashboards/enhanced/dns_exfil.json",
    "dashboards/enhanced/endpoint_compromise.json",
    "simulation/README.md",
    "simulation/generate_logs.py",
    "assets/asset_inventory_template.csv",
    "vuln_scanning/README.md",
    "docs/threat_hunting_notebook.md"
  ]
}